{
  "name": "Signals",
  "short_name": "Signals",
  "description": "Multi-indicator market monitor for SPX, US100, oil and gold",
  "start_url": "/qqq-signals-data/",
  "scope": "/qqq-signals-data/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    {
      "src": "/qqq-signals-data/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/qqq-signals-data/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
